asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
defusedxml==0.7.1
distlib==0.3.8
Django==5.0.1
fastjsonschema==2.19.1
filelock==3.13.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
MarkupSafe==2.1.5
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
packaging==23.2
pandocfilters==1.5.1
platformdirs==4.2.0
py4j==0.10.9.7
Pygments==2.17.2
pyspark==3.5.1
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.2
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
soupsieve==2.5
spark==0.2.1
sqlparse==0.4.4
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.1
tzdata==2023.4
virtualenv==20.25.0
webencodings==0.5.1
